<?xml version="1.0" encoding="UTF-8"?>
<solution name="BusTransportSystem.sandbox" uuid="6719f45c-9a6b-4b5f-9743-3e2d7a3bf5c1" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:424422c1-d391-4c11-972c-ef618d3c579b:BusTransportSystem" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="6719f45c-9a6b-4b5f-9743-3e2d7a3bf5c1(BusTransportSystem.sandbox)" version="0" />
  </dependencyVersions>
</solution>

